<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/A3EFB24E9B.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="infosida.css">
    <link rel="stylesheet" href="Ö.css">
    <link rel="stylesheet" href="fuckupside.css">
    <link rel="icon" href="Bilder/Lina.png" type="image/vnd.microsoft.icon" />
    <title>Info Sida</title>
</head>
<body>
    <div class="container">
        <nav class="header"> 

            <input type="checkbox" id="menu">
            <label for="menu" class="menu-icon">&#9776;</label>
            
            <ul class="meny">
                <li class="meny-link"><a href="index.html">Hem</a></li>
                <li class="meny-link"><a href="Infosida.html">Information</a></li>
                <li class="meny-link"><a href="Kontakt.html">Kontakt</a></li>
                <li class="meny-link"><a href="Nyheter.html">Nyheter</a></li>
            </ul>
            

        </nav>        
            
        <div class="h1">
            <h1>Information om mig</h1>
        </div>
      

        <div class="main">
   
           
            <fieldset id="text">
                <legend>Information</legend>
                <div id="information">
                    <p>
                        Hej, <br>
                        Jag heter Lina, och jag har precis börjat en ny utbildning inom IT. Utbildningen heter Frontendutvecklare med inriktning webbsäkerhet. Innan jag valde att börja på denna utbildning och byta riktning i livet, jobbade jag som personlig assistent inom Nacka Kommun i 11 år. <br> Jag har även pluggat lite programering innan samt tillgänglighet på webben och i appar.
                    </p>
                </div>
            </fieldset>
        </div>

        <div class="right">  <fieldset>
                <legend>Lista</legend>
                <div class="lista">
                    <h3>Lista på saker jag gjort i sommmar:</h3>
                    <ul>
                        <li>Varit på landet</li>
                        <li>Klippt av mitt lång hår</li>
                        <li>Varit på Taxinge Slott</li>
                        <li>Varit på Gotland</li>
                        <li>Varit i Croatsien</li>
                        <li>Varit i Skogen och plockat kantareller</li>
                        
                    </ul>
                </div>
            </fieldset>
        </div>

        <div class="under-div"> 
            <div class="bilder">
            <!--Bilderna ligger i <a> -tag för att man ska kunna få fokus på dem om man vill tabba sig igenom sidan-->
                    <a href="#"><img class="pic" src="Bilder/Landet.jpg" alt="Hem odlad potatis i jorden"></a>
                    <a href="#"><img class="pic" src="Bilder/Hår.jpg" alt="Linas avklippta hår i en fälta"></a>
                    <a href="#"><img class="pic" src="Bilder/Taxinge-slott.jpg" alt="Bild på bakelser"></a>
                    <a href="#"><img class="pic" src="Bilder/Gotland.jpg" alt="Bil på Hamera Krog på Gotland"></a>
                    <a href="#"><img class="pic" src="Bilder/Croatsien.jpg" alt="Bild på gamalt hur i Croatsien"></a>
                    <a href="#"><img class="pic" src="Bilder/Kantareller.jpg" alt="En korg med Kantareller"></a>
            </div>  
        </div>

        
        <div class="footer">
            <a href="https://sv-se.facebook.com/" target="_blank">
                <i class="fa-brands fa-square-facebook fa-2xl" style="color: #087aeb;"></i>
            </a>

            <a href="https://twitter.com/">
                <i class = "fa-brands fa-x-twitter fa-2xl" style = "color: #8a18fb;"></i>
            </a>

            <a href="https://www.instagram.com/">
                <i class="fa-brands fa-instagram fa-2xl" style="color: #fd491c;"></i>
            </a>
        </div>

    </div>
</body>
</html>